apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: cdr-12345-test
  AWS_PROFILE: default
  AWS_REGION: eu-west-3
  JWT_SECRET: hello
  POSTGRESS_DB: udacity
  POSTGRESS_HOST: udacity.cbfh0w8huskn.eu-west-3.rds.amazonaws.com

  URL: http://localhost:8100  
metadata:
  name: env-config
  